<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: 'Heebo', sans-serif;
        }

        a {
            list-style-type: none;
        }

<!--        #mail {-->
<!--            width: 100%;-->
<!--            position: relative;-->
<!--            height: 400vh;-->
<!--        }-->

        .card {
            text-align: center;
            width: 600px;
            /* height: 784px; */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.18);
            border-radius: 34px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* padding: 20px; */
            padding-top: 20px;
            overflow: hidden;
        }

        .card .icon {
            margin-bottom: 20px;
        }

        .card .email {
            margin: 0;
            font-size: 25px;
        }

        .hi {
            font-size: 13px;
            font-weight: 400;
            line-height: 17px;
            color: #757575;
            margin: 20px 0 10px 0;
        }

        .conp {
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            color: #757575;
            margin: 20px 0 10px 0;
        }

        .verifyText {
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            color: #757575;
            margin: 0 0 15px 0;
        }

        .link {
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            color: #757575;
            margin: 0 0 20px 0;
        }

        .support {
            font-size: 13px;
            font-weight: 600;
            line-height: 17px;
            color: #757575;
            margin: 0 0 30px 0;
        }

        .orange {
            color: #f59331;
        }

        .footer {
            background: #D9D9D9;
            /* width: 600px; */
            /* height: 282px; */
            /* padding: 19px; */
            position: relative;
            padding-top: 14px;
            padding-bottom: 24px;
        }

        .footer p {
            font-size: 11px;
            font-weight: 400;
            color: #5D5D5D;
            margin: 0;
            /* width: 80%; */
            
        }


        .footer .con {
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            margin: auto;
            padding: 10px;
            width: 90%;
            height: 333px;
        }

        .icons {
            margin-bottom: 10px;

        }

        .footer .con .bot {
            margin-bottom: 20px !important;
        }

        .icons a {
            margin-right: 12px;
        }

        .off {
            text-align: center;
            padding-bottom: 34px;
        }

        .btn {
            border: none;
            background: #333333;
            color: #ffffff;
            padding: 10px 25px;
            border-radius: 50px;
            margin: 20px auto;
            display: block;
            width: 30%;
        }

        .off p {
            font-size: 11px;
            font-weight: 400;
            color: #757575;
        }

        .con ul  {
            list-style-type: none;
            padding: 0;
        }

        .con ul li {
            margin: 0;
            display: inline-block;
        }

        .con ul li a {
            font-size: 11px;
            font-weight: 400;
            color: #757575;
            text-decoration: none;
            padding: 0 5px;

        }

        .con ul li:not(:last-child) a {
            border-right: 1px solid #757575;

        }

        .con ul {
            border-top: 1px solid #bebebe;
            border-bottom: 1px solid #bebebe;
        }

        .copy {
            margin-bottom: 10px !important;
            padding-bottom: 15px !important;
            border-bottom: 1px solid #bebebe;
        }

        .con .bot_text {
            text-align: left;
            font-size: 11px;
            font-weight: 400;
            color: #757575;
            line-height: 12px;
        }

        @media screen and (max-width: 480px) {}

    </style>
</head>

<body>
    <section id="mail">
        <div class="card">
            <img class="icon" src="https://zplusglobalmarketinsights.com/artNStockImages/mainLogo.svg" alt="">
           
            <h2 class="email">Email Verification Required</h2>
           
            <p class='hi'>Hi Azra! Thank you for signing up on Artnstock.</p>
            <p class="conp">In order to perform certain actions, <br>
                including uploading/selling your work, you must verify your email address <br>
                by clicking “Verify Email Address” below.</p>
            <a href='' class='btn ve'  >Verify Email Address</a>

            <a href='' class='btn ve'  >Verify Email Address Devesh /a>

            <p class="verifyText">By clicking "Verify Email Address", you agree to Artnstock’s <br>
                <span class="orange">Terms of Service</span>, <span class="orange">License Agreement</span>, <span class="orange">Privacy Policy</span> and <span class="orange">Copyright and Trademark Policy</span>. <br>
                Artnstock may send you communications; you may change your preferences <br>
                in your account settings. <br>    
            </p>

            <p class="link">If you have problems with the link above, copy and paste this url into your browser. <br>
                <a class='orange link'>temp</a></p>

            <p class="support"> If you didn’t create this account, contact <span class="orange">Artnstock support</span>.</p>
          
            <div class="footer">
                <div class="con">
                    <div class="icons">
                        <a href=""><img
                                src="https://zplusglobalmarketinsights.com/artNStockImages/icons/Icon - Facebook 1.png"
                                alt=""></a>
                        <a href=""><img
                                src="https://zplusglobalmarketinsights.com/artNStockImages/icons/Icon - Twitter 1.png"
                                alt=""></a>
                        <a href=""><img
                                src="https://zplusglobalmarketinsights.com/artNStockImages/icons/Icon - Linkedin 1.png"
                                alt=""></a>
                        <a href=""><img
                                src="https://zplusglobalmarketinsights.com/artNStockImages/icons/Icon - Instagram 1.png"
                                alt=""></a>
                    </div>
                    <p class="bot">This message was sent to <span class='orange bot'>ksgrafiks2012@gmail.com</span>. <br>
                        Please do not reply to this message. It was sent from an unattended mailbox. <br>
                        If you want to unsubscribe or manage your preferences, <span class="orange">please click
                            here</span>.
                    </p>
                    <ul>
                        <li><a href="">Terms of Service</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">License Agreement</a></li>
                        <li><a href="">Copyright & Trademark Policy</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                    <p class="copy">©2022. Artnstock Private Limited. All rights reserved. <br>
                        Artnstock Private Limited, S. No. 203/2A, Plot 16A, Rajiv Nagar (South), Viman Nagar, Pune,
                        India
                    </p>
                    <p class="bot_text">All content on Artnstock website, including but not limited to Images, Footage, Music, and
                        related metadata (collectively the "Artnstock Content"), as well as the selection and
                        arrangement of the Artnstock Content, are protected by copyright, trademark, patent, trade
                        secret and other intellectual property laws and treaties. Any unauthorized use of any Artnstock
                        Content violates such laws and this Terms of Use. Except as expressly provided herein or in a
                        separate license agreement between you and Artnstock, Artnstock does not grant any express or
                        implied permission to use the Site or any Artnstock Content. You agree not to copy, republish,
                        frame, link to, download, transmit, modify, adapt, create derivative works based on, rent,
                        lease, loan, sell, assign, distribute, display, perform, license, sublicense or reverse engineer
                        the Site or any Artnstock Content. In addition, you agree not to use any data mining, robots or
                        similar data and/or image gathering and extraction methods in connection with the Site or
                        Artnstock Content.</p>
                </div>

            </div>
            </a>
        </div>
    </section>
</body>

</html>