<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: 'Heebo', sans-serif;
        }

        #mail {
            width: 100%;
            position: relative;
            height: 400vh;
        }

        .card {
            text-align: center;
            width: 600px;
            height: 1752px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.18);
            border-radius: 34px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* padding: 20px; */
            padding-top: 20px;
            overflow: hidden;
        }

        .card ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        .card ul li {
            display: inline;
            margin-left: 10px;
            font-size: 14px;
            font-weight: 600;
            color: #757575;
        }

        .back_img {
            background-image: url(https://zplusglobalmarketinsights.com/artNStockImages/Layer%203.png);
            width: 560px;
            height: 150px;
            border-radius: 9px;
            margin: auto;
            color: #333333;
            position: relative;
        }

        .back_img h2 {
            font-size: 25px;
            font-weight: 500;
            margin: 0;
        }

        .back_img p {
            font-size: 15px;
            font-weight: 500;
        }

        .back_img .con {
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            margin: auto;
            width: 70%;
            padding: 20px;
        }

        .para {
            text-align: left;
            padding: 10px 20px;
            line-height: 16px;
        }

        .para p {
            font-size: 12px;
            font-weight: 400;
            color: #757575;
        }

        .orange {
            color: #F88331;
        }

        .footer {
            background: #D9D9D9;
            /* width: 600px; */
            /* height: 282px; */
            /* padding: 19px; */
            position: relative;
            padding-top: 14px;
            padding-bottom: 24px;
        }

        .footer p {
            font-size: 11px;
            font-weight: 400;
            color: #5D5D5D;
            margin: 0;
            /* width: 80%; */
            
        }


        .footer .con {
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            margin: auto;
            padding: 10px;
            width: 90%;
            height: 333px;
        }

        .icons {
            margin-bottom: 10px;

        }

        .footer .con .bot {
            margin-bottom: 20px !important;
        }

        .icons a {
            margin-right: 12px;
        }

        .off {
            text-align: center;
            padding-bottom: 34px;
        }

        .off .btn {
            border: none;
            background: #333333;
            color: #ffffff;
            padding: 8px 25px;
            border-radius: 50px;
        }

        .off p {
            font-size: 11px;
            font-weight: 400;
            color: #757575;
        }

        .con ul li {
            margin: 0;
        }

        .con ul li a {
            font-size: 11px;
            font-weight: 400;
            color: #757575;
            text-decoration: none;
            padding: 0 5px;

        }

        .con ul li:not(:last-child) a {
            border-right: 1px solid #757575;

        }

        .con ul {
            border-top: 1px solid #bebebe;
            border-bottom: 1px solid #bebebe;
        }

        .copy {
            margin-bottom: 10px !important;
            padding-bottom: 15px !important;
            border-bottom: 1px solid #bebebe;
        }

        .con .bot_text {
            text-align: left;
            font-size: 11px;
            font-weight: 400;
            color: #757575;
            line-height: 12px;
        }

        @media screen and (max-width: 480px) {}
    </style>
</head>

<body>
    <section id="mail">
        <div class="card">
            <img src="https://zplusglobalmarketinsights.com/artNStockImages/mainLogo.svg" alt="">
            <ul>
                <li>ART</li>
                <li>IMAGES</li>
                <li>FOOTGE</li>
                <li>MUSIC</li>
                <li>TEMPLATES</li>
                <li>PRODUCTS</li>
            </ul>

            <div class="back_img">
                <div class="con">
                    <h2>Welcome To Artnstock</h2>
                    <p>Refer a new customer to Artnstock to earn 10% <br>
                        of their first payment.</p>
                </div>
            </div>
            <div class="para">
                <p class='name'>Dear, Khalid</p>
                <p> Welcome to Artnstock! I'm thrilled that you've joined our community of artists and collectors. Our
                    goal is to
                    provide a supportive online gallery for artists to showcase and sell their works, and to help
                    collectors
                    discover outstanding works of art made by artists all over the world.</p>
                <p>If you're interested in selling your work on Artnstock, the first thing you'll need to do is upload
                    an image of a
                    government-issued photo ID that includes your full name and date of birth (such as a passport or
                    driver's
                    license). You can <span class="orange">upload your photo ID</span> through your Address &
                    Identification page in your Artnstock
                    account.Please note that it can take up to 48 hours to verify your ID. Once your ID has been
                    verified, you'll
                    receive an email letting you know that you can start selling your artworks with us. For more
                    information,
                    please review our <span class="orange">FAQs</span> that cover important information on selling your
                    artworks with Artnstock.</p>
                <p>If you've joined Artnstock as a way to display and promote your works, though not to make them for
                    sale,
                    you're more than welcome to do so without having to upload your ID. We invite you to use our site to
                    discover new art, connect with fellow artists from around the world, and to create and share art
                    collections.</p>
                <p>If you have any questions, please contact us at <span class="orange">support@artnstock.com</span>.
                    Thank you for using Artnstock.</p>
                <p>Best Regards,<br>
                    Artnstock</p>
            </div>
            <div class="off">
                <img style="width: 100%" src="https://zplusglobalmarketinsights.com/artNStockImages/Products_Mail.png"
                    alt="">
                <button class="btn">Discover More</button>
                <p>All artworks and designs remain the property of Artnstock Private Limited. <br>
                    All artwork and designs are copyright protected. All products used are property of Lorem Ipsum, <br>
                    dolor, and any other rightful owners.</p>
            </div>
            <div class="footer">
                <div class="con">
                    <div class="icons">
                        <a href=""><img
                                src="https://zplusglobalmarketinsights.com/artNStockImages/icons/Icon - Facebook 1.png"
                                alt=""></a>
                        <a href=""><img
                                src="https://zplusglobalmarketinsights.com/artNStockImages/icons/Icon - Twitter 1.png"
                                alt=""></a>
                        <a href=""><img
                                src="https://zplusglobalmarketinsights.com/artNStockImages/icons/Icon - Linkedin 1.png"
                                alt=""></a>
                        <a href=""><img
                                src="https://zplusglobalmarketinsights.com/artNStockImages/icons/Icon - Instagram 1.png"
                                alt=""></a>
                    </div>
                    <p class="bot">This message was sent to <span class='orange'>ksgrafiks2012@gmail.com</span>. <br>
                        Please do not reply to this message. It was sent from an unattended mailbox. <br>
                        If you want to unsubscribe or manage your preferences, <span class="orange">please click
                            here</span>.
                    </p>
                    <ul>
                        <li><a href="">Terms of Service</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">License Agreement</a></li>
                        <li><a href="">Copyright & Trademark Policy</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                    <p class="copy">©2022. Artnstock Private Limited. All rights reserved. <br>
                        Artnstock Private Limited, S. No. 203/2A, Plot 16A, Rajiv Nagar (South), Viman Nagar, Pune,
                        India
                    </p>
                    <p class="bot_text">All content on Artnstock website, including but not limited to Images, Footage, Music, and
                        related metadata (collectively the "Artnstock Content"), as well as the selection and
                        arrangement of the Artnstock Content, are protected by copyright, trademark, patent, trade
                        secret and other intellectual property laws and treaties. Any unauthorized use of any Artnstock
                        Content violates such laws and this Terms of Use. Except as expressly provided herein or in a
                        separate license agreement between you and Artnstock, Artnstock does not grant any express or
                        implied permission to use the Site or any Artnstock Content. You agree not to copy, republish,
                        frame, link to, download, transmit, modify, adapt, create derivative works based on, rent,
                        lease, loan, sell, assign, distribute, display, perform, license, sublicense or reverse engineer
                        the Site or any Artnstock Content. In addition, you agree not to use any data mining, robots or
                        similar data and/or image gathering and extraction methods in connection with the Site or
                        Artnstock Content.</p>
                </div>

            </div>
        </div>
    </section>
</body>

</html>